{
  "name": "Stream Elements Bot",
  "productName": "StreamElementsBot",
  "version": "0.1",
  "description": "StreamElementsBot",
  "main": "./main.prod.js",
  "author": {
    "name": "David Patzke",
    "email": "",
    "url": ""
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
